PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_ACAS_ENDPOINT=https://us.acas.acuant.net
REACT_APP_ID_ENDPOINT=https://us.assureid.acuant.net
REACT_APP_FRM_ENDPOINT=https://frm.acuant.net
REACT_APP_LIVENESS_ENDPOINT=https://us.passlive.acuant.net
REACT_APP_FRM_ENABLED=true
REACT_APP_GLARE_METRIC_ENABLED=true
REACT_APP_SHARPNESS_METRIC_ENABLED=true
REACT_APP_IDPASSPORT_ENABLED=true
REACT_APP_MEDICAL_CARD_ENABLED=true
REACT_APP_MOBILE_ONLY=false
REACT_APP_SUBSCRIPTION_ID=
